schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type PriceFeed @entity {
  id: ID!

  blockNumber: Int!

  date: Date

  ethPrice: Float!
  availPrice: Float!
}
type PriceFeedMinute @entity {
  id: ID!
  date: Date
  ethPrice: Float!
  availPrice: Float!
  ethBlock: Int!
  availBlock: Int!
  ethDate: Date
  availDate: Date
}
type PriceFeedHour @entity {
  id: ID!

  blockNumber: Int!

  date: Date

  ethPrice: Float!
  availPrice: Float!
}
type PriceFeedDay @entity {
  id: ID!

  blockNumber: Int!

  date: Date

  ethPrice: Float!
  availPrice: Float!
}
type SpecVersion @entity {
  id: ID! #specVersion
  blockHeight: BigInt!
}

type Block @entity {
  id: ID!
  number: Int! @index
  hash: String! @index
  timestamp: Date! @index
  parentHash: String!
  stateRoot: String!
  extrinsicsRoot: String!
  runtimeVersion: Int!
  nbExtrinsics: Int!
  nbEvents: Int!
  author: String @index
  sessionId: Int @index
  ethPrice: Float!
  availPrice: Float!
  ethBlock: Int!
  blockFee: Float!
}

type Session @entity {
  id: ID!
  validators: [String]!
}

# As EVM Transaction
type Extrinsic @entity {
  id: ID!
  block: Block!
  txHash: String! @index
  module: String! @index
  call: String! @index
  blockHeight: String! @index
  success: Boolean!
  isSigned: Boolean!
  extrinsicIndex: Int!
  hash: String! @index
  timestamp: Date! @index
  signer: String! @index
  signature: String!
  fees: String
  feesRounded: Float @index
  nonce: Int!
  argsName: [String]!
  argsValue: [String]!
  nbEvents: Int!
  ethPrice: Float!
  availPrice: Float!
  ethBlock: Int!
}

type Event @entity {
  id: ID!
  block: Block!
  extrinsicId: String
  module: String! @index
  event: String! @index
  blockHeight: BigInt! @index
  eventIndex: Int!
  call: String! @index
  argsName: [String]!
  argsValue: [String]!
  timestamp: Date! @index
}

type Log @entity {
  id: ID!
  block: Block!
  type: String!
  engine: String
  data: String!
}

type HeaderExtension @entity {
  id: ID!
  block: Block!
  version: String
}

type Commitment @entity {
  id: ID!
  block: Block!
  headerExtension: HeaderExtension!
  rows: Int
  cols: Int
  dataRoot: String @index
  commitment: String
}

type AppLookup @entity {
  id: ID!
  block: Block!
  headerExtension: HeaderExtension!
  size: Int
  index: String
  creator: String @index
  owner: String @index
  name: String
}

type TransferEntity @entity {
  id: ID!
  blockId: String! @index
  blockHash: String!
  extrinsicId: String!
  timestamp: Date! @index
  from: String! @index
  to: String! @index
  currency: String!
  amount: String!
  amountRounded: Float! @index
}

type AccountEntity @entity {
  id: ID!
  type: Int
  attachedAppId: String
  app: AppEntity
  validator: Boolean
  validatorSessionParticipated: Int
  amount: String
  amountFrozen: String
  amountTotal: String
  amountRounded: Float
  amountFrozenRounded: Float
  amountTotalRounded: Float
  balanceReserved: Float
  balanceFree: Float
  createdAt: Date!
  updatedAt: Date!
  timestampCreation: Date! @index
  address: String! @index
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  avgAvailPrice: Float
  avgEthPrice: Float
  accountDayData: [AccountDayData] @derivedFrom(field: "account")
  accountHourData: [AccountHourData] @derivedFrom(field: "account")
  startBlock: Float
  endBlock: Float
}
type AppEntity @entity {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  creationRawData: String
  creationExt: Extrinsic
  timestampCreation: Date! @index
  owner: String! @index
  totalByteSize: Int! @index
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  avgAvailPrice: Float
  avgEthPrice: Float
  appDayData: [AppDayData] @derivedFrom(field: "app")
  appHourData: [AppHourData] @derivedFrom(field: "app")
  startBlock: Float
  endBlock: Float
  name: String!
}
type AppDayData @entity {
  id: ID!
  app: AppEntity! @index
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  timestampStart: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevDayData: AppDayData
}
type AppHourData @entity {
  id: ID!
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  timestampStart: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevHourData: AccountHourData
  app: AppEntity! @index
}

type DataSubmission @entity {
  id: ID!
  extrinsicIdAttched: String!
  timestamp: Date! @index
  byteSize: Int! @index
  appId: Int! @index
  signer: String! @index
  fees: Float
  feesUSD: Float
  feesPerMb: Float @index
  priceFeed: PriceFeedMinute
  extrinsic: Extrinsic
}

type CollectiveData @entity {
  id: ID!
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  avgAvailPrice: Float
  avgEthPrice: Float
  endBlock: Float
}
type CollectiveDayData @entity {
  id: ID!
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  timestampStart: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevDayData: CollectiveDayData
}
type AccountDayData @entity {
  id: ID!
  type: Int
  attachedAppId: String
  app: AppEntity
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  timestampStart: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevDayData: AccountDayData
  account: AccountEntity! @index
  amount: String
  amountFrozen: String
  amountTotal: String
  amountRounded: Float
  amountFrozenRounded: Float
  amountTotalRounded: Float
  balanceReserved: Float
  balanceFree: Float
}
type AccountHourData @entity {
  id: ID!
  type: Int
  attachedAppId: String
  app: AppEntity
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampLast: Date! @index
  timestampStart: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevHourData: AccountHourData
  account: AccountEntity! @index
  amount: String
  amountFrozen: String
  amountTotal: String
  amountRounded: Float
  amountFrozenRounded: Float
  amountTotalRounded: Float
  balanceReserved: Float
  balanceFree: Float
}

type CollectiveHourData @entity {
  id: ID!
  totalByteSize: Int! @index
  totalFees: Float
  totalDAFees: Float
  totalDAFeesUSD: Float
  totalFeesUSD: Float
  totalFeesAvail: Float
  totalDataSubmissionCount: Float
  totalTransferCount: Float
  totalExtrinsicCount: Float
  totalBlocksCount: Float
  totalDataBlocksCount: Float
  totalDataAccountsCount: Float
  lastPriceFeed: PriceFeedMinute
  timestampStart: Date! @index
  timestampLast: Date! @index
  startBlock: Float
  endBlock: Float
  avgAvailPrice: Float
  avgEthPrice: Float
  prevHourData: CollectiveHourData
}

type AccounToUpdateValue @entity {
  id: ID!
  accounts: [String]!
}
type BlockError @entity {
  id: ID!
  number: String
  reason: String
}
type KeyDataRaw @entity {
  id: ID!
  data: String
}
